<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0873d409e4c3477f8ccf074715b27547" Name="Diagram1">
        <EntityTypeShape EntityType="QLCFModel.ACCOUNT" Width="1.5" PointX="5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCFModel.CTHD" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCFModel.HOADON" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCFModel.MON" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCFModel.NHANVIEN" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCFModel.PHANLOAI" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCFModel.THEBAN" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCFModel.USERROLE" Width="1.5" PointX="2.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="QLCFModel.FK_ACCOUNT_USERROLE" ManuallyRouted="false" />
        <AssociationConnector Association="QLCFModel.FK_CTHD_HOADON" ManuallyRouted="false" />
        <AssociationConnector Association="QLCFModel.FK_CTHD_MON" ManuallyRouted="false" />
        <AssociationConnector Association="QLCFModel.FK_HOADON_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="QLCFModel.FK_HOADON_THEBAN" ManuallyRouted="false" />
        <AssociationConnector Association="QLCFModel.FK_MON_PHANLOAI" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>