
FC:\Users\longt\OneDrive\Desktop\Note\DoAnLTTQ\cafe_management\App.xaml;;
FC:\Users\longt\OneDrive\Desktop\Note\DoAnLTTQ\cafe_management\AccountWindow.xaml;;
FC:\Users\longt\OneDrive\Desktop\Note\DoAnLTTQ\cafe_management\LoginWindow.xaml;;
FC:\Users\longt\OneDrive\Desktop\Note\DoAnLTTQ\cafe_management\MainWindow.xaml;;
FC:\Users\longt\OneDrive\Desktop\Note\DoAnLTTQ\cafe_management\MenuWindow.xaml;;
FC:\Users\longt\OneDrive\Desktop\Note\DoAnLTTQ\cafe_management\NotificationWindow.xaml;;
FC:\Users\longt\OneDrive\Desktop\Note\DoAnLTTQ\cafe_management\ResourceXAML\MainResource.xaml;;
FC:\Users\longt\OneDrive\Desktop\Note\DoAnLTTQ\cafe_management\SpendingWindow.xaml;;
FC:\Users\longt\OneDrive\Desktop\Note\DoAnLTTQ\cafe_management\StaffWindow.xaml;;
FC:\Users\longt\OneDrive\Desktop\Note\DoAnLTTQ\cafe_management\StatisticWindow.xaml;;
FC:\Users\longt\OneDrive\Desktop\Note\DoAnLTTQ\cafe_management\UserControlCF\ControlBarUC.xaml;;

