
FC:\Users\Admin\Desktop\DoAnLTTQ\cafe_management\App.xaml;;
FC:\Users\Admin\Desktop\DoAnLTTQ\cafe_management\LoginWindow.xaml;;
FC:\Users\Admin\Desktop\DoAnLTTQ\cafe_management\MainWindow.xaml;;
FC:\Users\Admin\Desktop\DoAnLTTQ\cafe_management\MenuWindow.xaml;;
FC:\Users\Admin\Desktop\DoAnLTTQ\cafe_management\ResourceXAML\MainResource.xaml;;
FC:\Users\Admin\Desktop\DoAnLTTQ\cafe_management\StaffWindow.xaml;;
FC:\Users\Admin\Desktop\DoAnLTTQ\cafe_management\UserControlCF\ControlBarUC.xaml;;
FC:\Users\Admin\Desktop\DoAnLTTQ\cafe_management\StatisticWindow.xaml;;

