<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLCFModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ACCOUNT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TK" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MK" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IdRole" Type="Int32" Nullable="false" />
    <NavigationProperty Name="USERROLE" Relationship="Self.FK_ACCOUNT_USERROLE" FromRole="ACCOUNT" ToRole="USERROLE" />
  </EntityType>
  <EntityType Name="CTHD">
    <Key>
      <PropertyRef Name="MaHD" />
      <PropertyRef Name="MaM" />
    </Key>
    <Property Name="MaHD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaM" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="SL" Type="Int32" />
    <NavigationProperty Name="HOADON" Relationship="Self.FK_CTHD_HOADON" FromRole="CTHD" ToRole="HOADON" />
    <NavigationProperty Name="MON" Relationship="Self.FK_CTHD_MON" FromRole="CTHD" ToRole="MON" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NgXuat" Type="DateTime" Precision="0" />
    <Property Name="TongGia" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="MaTB" Type="Int32" />
    <NavigationProperty Name="CTHDs" Relationship="Self.FK_CTHD_HOADON" FromRole="HOADON" ToRole="CTHD" />
    <NavigationProperty Name="THEBAN" Relationship="Self.FK_HOADON_THEBAN" FromRole="HOADON" ToRole="THEBAN" />
  </EntityType>
  <EntityType Name="MON">
    <Key>
      <PropertyRef Name="MaM" />
    </Key>
    <Property Name="MaM" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenMon" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DonGia" Type="Decimal" Precision="10" Scale="4" />
    <Property Name="MaLoai" Type="Int32" />
    <NavigationProperty Name="CTHDs" Relationship="Self.FK_CTHD_MON" FromRole="MON" ToRole="CTHD" />
    <NavigationProperty Name="PHANLOAI" Relationship="Self.FK_MON_PHANLOAI" FromRole="MON" ToRole="PHANLOAI" />
  </EntityType>
  <EntityType Name="PHANLOAI">
    <Key>
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Name="MaLoai" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoai" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MONs" Relationship="Self.FK_MON_PHANLOAI" FromRole="PHANLOAI" ToRole="MON" />
  </EntityType>
  <EntityType Name="THEBAN">
    <Key>
      <PropertyRef Name="MaTB" />
    </Key>
    <Property Name="MaTB" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TinhTrang" Type="Int32" />
    <NavigationProperty Name="HOADONs" Relationship="Self.FK_HOADON_THEBAN" FromRole="THEBAN" ToRole="HOADON" />
  </EntityType>
  <EntityType Name="USERROLE">
    <Key>
      <PropertyRef Name="IdRole" />
    </Key>
    <Property Name="IdRole" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisplayName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ACCOUNTs" Relationship="Self.FK_ACCOUNT_USERROLE" FromRole="USERROLE" ToRole="ACCOUNT" />
  </EntityType>
  <Association Name="FK_ACCOUNT_USERROLE">
    <End Role="USERROLE" Type="Self.USERROLE" Multiplicity="1" />
    <End Role="ACCOUNT" Type="Self.ACCOUNT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERROLE">
        <PropertyRef Name="IdRole" />
      </Principal>
      <Dependent Role="ACCOUNT">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTHD_HOADON">
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="1" />
    <End Role="CTHD" Type="Self.CTHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADON">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="CTHD">
        <PropertyRef Name="MaHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTHD_MON">
    <End Role="MON" Type="Self.MON" Multiplicity="1" />
    <End Role="CTHD" Type="Self.CTHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MON">
        <PropertyRef Name="MaM" />
      </Principal>
      <Dependent Role="CTHD">
        <PropertyRef Name="MaM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADON_THEBAN">
    <End Role="THEBAN" Type="Self.THEBAN" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THEBAN">
        <PropertyRef Name="MaTB" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MaTB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MON_PHANLOAI">
    <End Role="PHANLOAI" Type="Self.PHANLOAI" Multiplicity="0..1" />
    <End Role="MON" Type="Self.MON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHANLOAI">
        <PropertyRef Name="MaLoai" />
      </Principal>
      <Dependent Role="MON">
        <PropertyRef Name="MaLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLCFEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ACCOUNTs" EntityType="Self.ACCOUNT" />
    <EntitySet Name="CTHDs" EntityType="Self.CTHD" />
    <EntitySet Name="HOADONs" EntityType="Self.HOADON" />
    <EntitySet Name="MONs" EntityType="Self.MON" />
    <EntitySet Name="PHANLOAIs" EntityType="Self.PHANLOAI" />
    <EntitySet Name="THEBANs" EntityType="Self.THEBAN" />
    <EntitySet Name="USERROLEs" EntityType="Self.USERROLE" />
    <AssociationSet Name="FK_ACCOUNT_USERROLE" Association="Self.FK_ACCOUNT_USERROLE">
      <End Role="USERROLE" EntitySet="USERROLEs" />
      <End Role="ACCOUNT" EntitySet="ACCOUNTs" />
    </AssociationSet>
    <AssociationSet Name="FK_CTHD_HOADON" Association="Self.FK_CTHD_HOADON">
      <End Role="HOADON" EntitySet="HOADONs" />
      <End Role="CTHD" EntitySet="CTHDs" />
    </AssociationSet>
    <AssociationSet Name="FK_CTHD_MON" Association="Self.FK_CTHD_MON">
      <End Role="MON" EntitySet="MONs" />
      <End Role="CTHD" EntitySet="CTHDs" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADON_THEBAN" Association="Self.FK_HOADON_THEBAN">
      <End Role="THEBAN" EntitySet="THEBANs" />
      <End Role="HOADON" EntitySet="HOADONs" />
    </AssociationSet>
    <AssociationSet Name="FK_MON_PHANLOAI" Association="Self.FK_MON_PHANLOAI">
      <End Role="PHANLOAI" EntitySet="PHANLOAIs" />
      <End Role="MON" EntitySet="MONs" />
    </AssociationSet>
  </EntityContainer>
</Schema>